# springcloud-lite

./: .gitignore  README.md  eureka-server.release  pom.xml
api/: pom.xml
api/provider-order-api/: pom.xml
api/provider-order-api/src/main/java/com/wangc/entity/: Orders.java
api/provider-user-api/: pom.xml
api/provider-user-api/src/main/java/com/wangc/entity/: User.java
api/provider-user-api/src/main/java/com/wangc/service/: UserFeignClient.java
api/provider-user-api/src/main/java/com/wangc/service/hystrix/: UserFeignApiHystrix.java
api/user-api/: pom.xml
api/user-api/src/main/java/com/wangc/api/: UserService.java
api/user-api/src/main/java/com/wangc/entity/: User.java
cloud-monitor/: pom.xml
cloud-monitor/src/main/java/com/wangc/: CloudMonitorApplication.java
cloud-monitor/src/main/java/com/wangc/cloudmonitor/: CloudMonitorApplication.java
cloud-monitor/src/main/resources/: application.properties
cloud-monitor/src/test/java/com/wangc/: CloudMonitorApplicationTests.java
cloud-monitor/src/test/java/com/wangc/cloudmonitor/: CloudMonitorApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/wangc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configs/: db-pro.properties  db.properties  hystrix-turbine.properties  mail-dev.properties  mail.properties  user-service-dev.properties  zuul-config.properties
config-server/src/test/java/com/wangc/configserver/: ConfigServerApplicationTests.java
consumer/: pom.xml
consumer/consumer-feign-with-hystrix/: pom.xml
consumer/consumer-feign-with-hystrix/src/main/java/com/wangc/consumerfeign/: ConsumerFeignWithHystrixApplication.java
consumer/consumer-feign-with-hystrix/src/main/java/com/wangc/consumerfeign/client/: UserFeignClient.java
consumer/consumer-feign-with-hystrix/src/main/java/com/wangc/consumerfeign/clientfallback/: UserFeignClientFallback.java
consumer/consumer-feign-with-hystrix/src/main/java/com/wangc/consumerfeign/controller/: UserFeignController.java
consumer/consumer-feign-with-hystrix/src/main/java/com/wangc/consumerfeign/fallbackfactory/: UserFeginClientFallbackFactroy.java
consumer/consumer-feign-with-hystrix/src/main/java/com/wangc/feign/config/: FeignLogConfiguration.java
consumer/consumer-feign-with-hystrix/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
consumer/consumer-feign-with-hystrix/src/test/java/com/wangc/consumerfeign/: ConsumerFeignApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wangc/: EurekaServerApplication.java
eureka-server/src/main/java/com/wangc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties
eureka-server/src/test/java/com/wangc/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/wangc/eurekaserver/: EurekaServerApplicationTests.java
generator/: pom.xml
generator/provider-order-generator/: pom.xml
generator/provider-order-generator/src/main/java/com/wangc/generator/: MysqlGenerator.java
getway-zuul-proxy/: pom.xml
getway-zuul-proxy/src/main/java/com/wangc/getwayzuulproxy/: GetwayZuulProxyApplication.java
getway-zuul-proxy/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
getway-zuul-proxy/src/test/java/com/wangc/getwayzuulproxy/: GetwayZuulProxyApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/wangc/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.properties
hystrix-turbine/src/test/java/com/wangc/hystrixturbine/: HystrixTurbineApplicationTests.java
oauth2/: README.md  pom.xml
oauth2/src/main/java/com/wangc/: Oauth2Application.java
oauth2/src/main/resources/: application.properties  kevin_key.jks
oauth2/src/main/resources/templates/: authorize.ftl
provider/: pom.xml
provider/provider-order-service/: pom.xml
provider/provider-order-service/src/main/java/com/wangc/: ProviderOrderApplication.java
provider/provider-order-service/src/main/java/com/wangc/config/: MybatisPlusConfig.java
provider/provider-order-service/src/main/java/com/wangc/controller/: OrdersController.java
provider/provider-order-service/src/main/java/com/wangc/mapper/: OrdersMapper.java
provider/provider-order-service/src/main/java/com/wangc/service/: OrdersService.java
provider/provider-order-service/src/main/java/com/wangc/service/impl/: OrdersServiceImpl.java
provider/provider-order-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
provider/provider-order-service/src/main/resources/mapper/: OrdersMapper.xml
provider/provider-order-service/src/test/java/com/wangc/: ProviderUserApplicationTests.java
provider/provider-user-service/: pom.xml
provider/provider-user-service/src/main/java/com/wangc/: ProviderUserApplication.java
provider/provider-user-service/src/main/java/com/wangc/controller/: UserController.java
provider/provider-user-service/src/main/java/com/wangc/mapper/: UserMapper.java
provider/provider-user-service/src/main/java/com/wangc/provideruac/: ProviderUacApplication.java
provider/provider-user-service/src/main/java/com/wangc/provideruac/controller/: UserProviderController.java
provider/provider-user-service/src/main/java/com/wangc/provideruac/service/: InMemoryUserService.java
provider/provider-user-service/src/main/java/com/wangc/service/: UserService.java
provider/provider-user-service/src/main/java/com/wangc/service/impl/: UserServiceImpl.java
provider/provider-user-service/src/main/resources/: application.properties  bootstrap.properties
provider/provider-user-service/src/test/java/com/wangc/: ProviderUserApplicationTests.java
provider/provider-user-service/src/test/java/com/wangc/provideruac/: ProviderUacApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
(+9 files in other folders)
