server.port=28081
spring.application.name=cloud-monitor
spring.boot.admin.context-path=/
spring.boot.admin.ui.title=cloud-monitor
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5
#needed to trigger info and endpoint update after restart
eureka.instance.metadata-map.startup=${random.int}
#eureka.instance.health-check-url-path=/actuator/health
#management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.probed-endpoints="health", "env", "metrics", "httptrace:trace", "threaddump:dump", "jolokia", "info", "logfile", "refresh", "flyway", "liquibase", "heapdump", "loggers", "auditevents"


#\u90AE\u4EF6\u63D0\u9192\u76F8\u5173\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=465
#\u53D1\u4EF6\u4EBA
spring.mail.username=949174604@qq.com
spring.mail.password=dplsnwfcybptbffi
spring.boot.admin.notify.mail.from=949174604@qq.com


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.boot.admin.notify.mail.to=949174604@qq.com

#\u542F\u52A8\u90AE\u4EF6\u901A\u77E5
spring.boot.admin.notify.mail.enabled=true
#\u72B6\u6001\u53D8\u5316
spring.boot.admin.notify.mail.ignore-changes=UNKNOWN:UP
#\u90AE\u4EF6\u4E3B\u9898
spring.boot.admin.notify.mail.subject= "#{application.name} (#{application.id}) is #{to.status}"
#springboot2.0\u4E4B\u540E\u624D\u6709\u7684\u662F\u6E32\u67D3\u7684Thymelef\u6A21\u677F,\u9ED8\u8BA4\u4F4D\u7F6E\u662F\uFF1Aclasspath:/META-INF/spring-boot-admin-server/mail/status-changed.html
spring.boot.admin.notify.mail.template=classpath:/META-INF/spring-boot-admin-server/mail/status-changed.html

info.version=@project.version@

logging.file=build/${spring.application.name}_${server.port}.log

#security.basic.enabled=true
#security.user.name=root
#security.user.password=123456

spring.security.user.name=root
spring.security.user.password=123456

eureka.instance.metadata-map.user.name=root
eureka.instance.metadata-map.user.password=123456