server.port=28081
spring.application.name=cloud-monitor

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = \
    http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5
management.security.enabled=false

spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream,turbine.stream,activiti

spring.boot.admin.turbine.location=hystrix-turbine
spring.mail.host=smtp.qq.com
spring.mail.port=465
#\u53D1\u4EF6\u4EBA
spring.mail.username=949174604@qq.com
spring.mail.password=dplsnwfcybptbffi
spring.boot.admin.notify.mail.from=949174604@qq.com


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.boot.admin.notify.mail.to=949174604@qq.com,luomoren@126.com

#\u542F\u52A8\u90AE\u4EF6\u901A\u77E5
spring.boot.admin.notify.mail.enabled=true
#\u72B6\u6001\u53D8\u5316
spring.boot.admin.notify.mail.ignore-changes=UNKNOWN:UP,UNKNOWN:OFFLINE,OFFLINE:UP
#\u90AE\u4EF6\u4E3B\u9898
spring.boot.admin.notify.mail.subject= "#{application.name} (#{application.id}) is #{to.status}"
#\u90AE\u4EF6\u6B63\u6587
spring.boot.admin.notify.mail.text="#{application.name} (#{application.id})\n status changed from #{from.status} to #{to.status}\n\n#{application.healthUrl}"

info.version=@project.version@

logging.file=build/${spring.application.name}_${server.port}.log

security.basic.enabled=true
security.user.name=root
security.user.password=123456

