spring.application.name=zipkin-server
server.port=3333
eureka.instance.prefer-ip-address=true
management.security.enabled = false

#spring.sleuth.enabled=false
spring.sleuth.sampler.percentage=1.0
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.defaultZkPort=2181

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG