server.port=2222

spring.profiles.active=@profileActive@
eureka.instance.prefer-ip-address=true

#management.security.enabled=false
logging.file=build/${spring.application.name}_${server.port}.log

#\u5F00\u542Ftrace\u76D1\u542C\u8DDF\u8E2A
spring.cloud.bus.trace.enabled=true

#\u65B0\u589Ejwt\u548Coauth2\u7684\u5B89\u5168\u8BA4\u8BC1\u76F8\u5173\u914D\u7F6E

#spring.security.oauth2.client.registration.springcloud-list.client-id=
#spring.security.oauth2.client.registration.springcloud-list.client-secret=
#spring.security.oauth2.client.registration.springcloud-list.client-authentication-method=
#spring.security.oauth2.client.registration.springcloud-list.authorization-grant-type=
#spring.security.oauth2.client.registration.springcloud-list.redirect-uri-template=
#spring.security.oauth2.client.registration.springcloud-list.scope=
#spring.security.oauth2.client.registration.springcloud-list.client-name=

#spring.security.oauth2.client.provider.springcloud-list.authorization-uri=
#spring.security.oauth2.client.provider.springcloud-list.token-uri=
#spring.security.oauth2.client.provider.springcloud-list.user-info-uri=
#spring.security.oauth2.client.provider.springcloud-list.jwk-set-uri=

