
server.port=18080

management.security.enabled=false

#\u914D\u7F6EFeign\u65E5\u5FD7\u8BB0\u5F55\u4EC5\u54CD\u5E94DEBUG\u7EA7\u522B\u3002
logging.level.com.wangc.consumerfeign.client.UserFeignClient=DEBUG
feign.hystrix.enabled=true

eureka.instance.prefer-ip-address=true



