jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:32769/springcloud-list?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.userName=root
jdbc.password=123456
datasource.name=springcloud-list