## User Serverie \u914D\u7F6E\u5185\u5BB9

##\u63D0\u4F9B\u65B9\u670D\u52A1\u540D\u79F0
provider.service.name=PROVIDER-USER-SERVICE

##\u914D\u5408 @FeginClient(name = "${user.service.name}")\u4E2D\u7684\u5360\u4F4D\u7B26
user.service.name=${provider.service.name}