spring.application.name= eureka-server
server.port=8762
##\u521D\u81EA\u5DF1\u4E4B\u5916\u7684\u6240\u6709\u8282\u70B9\u7684\u7AEF\u53E3
server.peer1.port=8761
server.peer2.port=8762
server.peer3.port=8763
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=peer2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30
#\u96C6\u7FA4\u914D\u7F6E
eureka.client.serviceUrl.defaultZone = http://peer1:${server.peer1.port}/eureka/,http://peer3:${server.peer3.port}/eureka/

## \u7BA1\u7406\u7AEF\u53E3\u5B89\u5168\u5931\u6548
management.endpoints.web.exposure.include=*

logging.file=build/${spring.application.name}_${server.port}.log
