spring.application.name=eureka-server
server.port=8761
##\u9664\u81EA\u5DF1\u4E4B\u5916\u7684\u6240\u6709\u8282\u70B9\u7684\u7AEF\u53E3
server.peer1.port=8761
server.peer2.port=8762
server.peer3.port=8763
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=peer1
##\u96C6\u7FA4\u6A21\u5F0F\u53D6\u6D88\u5982\u4E0B\u914D\u7F6E
    #eureka.client.register-with-eureka=false
        ### \u53D6\u6D88\u5411\u6CE8\u518C\u4E2D\u5FC3\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F\uFF08\u670D\u52A1\uFF0C\u5B9E\u4F8B\u4FE1\u606F\uFF09
            ##eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30
#\u96C6\u7FA4\u914D\u7F6E
eureka.client.serviceUrl.defaultZone = http://peer2:${server.peer2.port}/eureka/,http://peer3:${server.peer3.port}/eureka/
## \u7BA1\u7406\u7AEF\u53E3\u5B89\u5168\u5931\u6548
management.endpoints.web.exposure.include=*
logging.file=build/${spring.application.name}_${server.port}.log
