#\u83B7\u53D6maven\u7684\u7F16\u8BD1\u73AF\u5883\u4E3Aconfig\u7684\u73AF\u5883
spring.profiles.active=@profileActive@
server.port=6060
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=\
    http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/


logging.file=build/${spring.application.name}_${server.port}.log






