#\u672C\u5730\u81EA\u5DF1\u5F00\u53D1\u65F6\u8FD9\u6837\u5199
spring.profiles.active=@profileActive@
#\u57FA\u672C\u4E0A\u4FDD\u8BC1Dev\u7248\u672C
#spring.profiles.active=dev

spring.application.name=config-server
server.port=7070

#git\u4ED3\u5E93
spring.cloud.config.server.git.uri=https://gitee.com/gnehcgnaw/config-repo.git
#\u91C7\u7528\u7684\u662F\u7528\u6237\u540D\uFF0C\u5BC6\u7801\u65B9\u5F0F
spring.cloud.config.server.git.username=gnehcgnaw
spring.cloud.config.server.git.password=cheng19920511!
#\u5F3A\u5236\u62C9\u53D6\uFF0C\u4FDD\u8BC1\u672C\u5730\u7528\u4E8E\u662F\u6700\u65B0\u7684
spring.cloud.config.server.git.force-pull=true
#\u81EA\u5DF1\u6D4B\u8BD5\u7684\u65F6\u5019\uFF0C\u53EF\u4EE5\u5C06\u914D\u7F6E\u62C9\u53D6\u5230\u672C\u5730
spring.cloud.config.server.git.basedir=${user.dir}/configs
#\u4E3A\u4E86\u8FBE\u5230\u9AD8\u53EF\u7528\uFF0C\u9700\u8981\u5C06config-server\u540C\u65F6\u6CE8\u518C\u5230\u4E09\u53F0eureka-server\u4E0A
eureka.client.serviceUrl.defaultZone = http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/

management.endpoints.web.exposure.include=*



info.version=@project.version@

logging.file=build/${spring.application.name}_${server.port}.log

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456


