spring.application.name=config-server
#\u672C\u5730\u81EA\u5DF1\u5F00\u53D1\u65F6\u8FD9\u6837\u5199
spring.profiles.active=@profileActive@

#\u57FA\u672C\u4E0A\u4FDD\u8BC1Dev\u7248\u672C
#spring.profiles.active=dev

server.port=7070

management.endpoints.web.exposure.include=*

#${user.dir}
#spring.cloud.config.server.git.uri=${user.dir}/src/main/resources/temp_config
#1.git init
#2.git.add
#3.\u4E0D\u9700\u8981commit

#git\u4ED3\u5E93
spring.cloud.config.server.git.uri=https://gitee.com/gnehcgnaw/config-repo.git
spring.cloud.config.server.git.username=gnehcgnaw
spring.cloud.config.server.git.password=cheng19920511!
#\u5F3A\u5236\u62C9\u53D6\uFF0C\u4FDD\u8BC1\u672C\u5730\u7528\u4E8E\u662F\u6700\u65B0\u7684
spring.cloud.config.server.git.force-pull=true

#\u62C9\u53D6\u5230\u672C\u5730\u7684\u8DEF\u5F84
spring.cloud.config.server.git.basedir=${user.dir}/configs

eureka.client.serviceUrl.defaultZone = http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/

spring.cloud.bus.destination=springCloudBus

info.version=@project.version@

logging.file=build/${spring.application.name}_${server.port}.log
