server.port=48081
spring.application.name=oauth2

eureka.client.serviceUrl.defaultZone = \
    http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/
#\u4E3Aoauth2\u9879\u76EE\u589E\u52A0/uaa\u8BBF\u95EE\u4E0A\u4E0B\u6587
server.servlet.context-path=/uaa