server.port=8888
spring.application.name=hystrix-turbine

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone = \
    http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/

#turbine\u76F8\u5173\u914D\u7F6E
    #turbine\u540D\u79F0
turbine.cluster-name-expression=new String('default')
    #turbine\u7BA1\u7406\u7684\u76F8\u5173hystrix\u7684\u5217\u8868
turbine.aggregator.cluster-config=consumer-feign-with-hystrix
turbine.app-config=consumer-feign-with-hystrix

# \u9ED8\u8BA4\u4E3A true\uFF0C\u8BA9\u540C\u4E00\u4E2A\u4E3B\u673A\u4E0A\u9762\u7684\u670D\u52A1\u901A\u8FC7\u4E3B\u673A\u540D\u4E0E\u7AEF\u53E3\u53F7\u7684\u7EC4\u5408\u6765\u533A\u5206
turbine.combine-host-port=true

#\u8BBF\u95EE\u5730\u5740\u4E3A http://localhost:8888/hystrix.stream

info.version=@project.version@

logging.file=build/${spring.application.name}_${server.port}.log
