<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wangc</groupId>
    <artifactId>api</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <name>api</name>
    <modules>
        <module>provider-user-api</module>
        <module>provider-order-api</module>
    </modules>
    <description>Demo project for Spring Boot</description>
    <parent>
        <groupId>com.wangc</groupId>
        <artifactId>springcloud-list</artifactId>
        <version>2.0</version>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


</project>
