<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wangc</groupId>
    <artifactId>api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>api</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>user-api</module>
    </modules>
   <parent>
       <groupId>com.wangc</groupId>
       <artifactId>springcloud-list</artifactId>
       <version>0.0.1-SNAPSHOT</version>
   </parent>


</project>
